{
  "name": "labx",
  "version": "1.0.0",
  "description": "This is a very simple Makefile which knows how to build Arduino sketches. It defines entire workflows for compiling code, flashing it to Arduino and even communicating through Serial monitor. You don't need to change anything in the Arduino sketches.",
  "main": "apps.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "express": "^4.13.3",
    "serialport": "^2.0.6",
    "socket.io": "^1.4.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
